<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.04zrume0qtg0xk132h4kd1lhym4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2' name='date' table='[date]' type='table' />
          <relation connection='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1djzj2m0d3e4mm1ez1a3u1i8trb2' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8A8FA4DC9AAB49A8B9B84626A49C530C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C543AB6F94E34EF3AB315C12EEDB8235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_EA0245AAF16340ED8EDD6C88C7E4CF8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DBE3D48A76BA4FE28C39B741FFA067AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_9862E5F2E8134F88AA8C4292EC538E4F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6537345A1684C59B88DEB078CEE7919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6FBD80E9475B45E4BA302BD9DE9980C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5BF572658437478B816B916C2EF471B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E7B13010AD4E4A4EBE658BB6FFCEC0BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EAACC0A7DBD94EA9B4EC51CD251D0476]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1687935115586813953]' derivation='None' name='[none:Calculation_1687935115586813953:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:Calculation_1687935115586813953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'><![CDATA[<[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687935115394715648]' derivation='Sum' name='[sum:Calculation_1687935115394715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontsize='14'>Total Revenue </run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontsize='14'><![CDATA[<[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687935115394715648]' derivation='Sum' name='[sum:Calculation_1687935115394715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:markets_name:nk]</rows>
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687935115394715648]' derivation='Sum' name='[sum:Calculation_1687935115394715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]</rows>
        <cols>([federated.04zrume0qtg0xk132h4kd1lhym4f].[yr:cy_date:ok] / [federated.04zrume0qtg0xk132h4kd1lhym4f].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:markets_name:nk]</rows>
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687935115394715648]' derivation='Sum' name='[sum:Calculation_1687935115394715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1687935115394715648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:custmer_name:nk]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:custmer_name:nk]</rows>
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='Normalized form' datatype='real' name='[Calculation_1687935115394715648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83  ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687935115394715648]' derivation='Sum' name='[sum:Calculation_1687935115394715648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B6537345A1684C59B88DEB078CEE7919]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1687935115394715648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:product_code (products):nk]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:product_code (products):nk]</rows>
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[sum:Calculation_1687935115394715648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.04zrume0qtg0xk132h4kd1lhym4f' />
          </datasources>
          <datasource-dependencies datasource='federated.04zrume0qtg0xk132h4kd1lhym4f'>
            <column caption='blank' datatype='string' name='[Calculation_1687935115586813953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1687935115586813953]' derivation='None' name='[none:Calculation_1687935115586813953:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_5BF572658437478B816B916C2EF471B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C0892E3D6DF4FE3AB1340312BABA1B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1687935115586813953]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (Markets Name)]</column>
            <column>[federated.04zrume0qtg0xk132h4kd1lhym4f].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zrume0qtg0xk132h4kd1lhym4f].[none:Calculation_1687935115586813953:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04zrume0qtg0xk132h4kd1lhym4f].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='14' param='horz' type-v2='layout-flow' w='98680' x='660' y='1178'>
            <zone h='97644' id='12' type-v2='layout-basic' w='98680' x='660' y='1178' />
          </zone>
        </zone>
        <zone h='4860' id='5' name='Year' show-title='false' w='20033' x='35202' y='3387' />
        <zone h='5891' id='6' name='Month' show-title='false' w='56554' x='22836' y='9867' />
        <zone h='61267' id='7' name='Revenue By Market' w='18384' x='412' y='31222' />
        <zone h='10162' id='8' name='Revenue' w='12613' x='3050' y='20177' />
        <zone h='60383' id='9' name='Sales Quantity by Markets' w='21105' x='19868' y='33137' />
        <zone h='12077' id='10' name='Quantity' w='12036' x='23248' y='19735' />
        <zone h='35641' id='11' name='Revenue By year' w='57214' x='42045' y='16053' />
        <zone h='35641' id='15' name='Top 5 Customer By Revenue' w='27288' x='41220' y='52135' />
        <zone h='34904' id='16' name='Top 5 Products By Revenue' w='30750' x='68920' y='53756' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
